# Pinch.SDK

./: version.json
.github/workflows/: build.yml  ci.yml
src/Pinch.SDK/: BaseClient.cs  Pinch.SDK.csproj
src/Pinch.SDK.WebSample/Controllers/: MerchantsController.cs
src/Pinch.SDK/Merchants/: IdentityVerification.cs  MerchantClient.cs
src/Pinch.SDK/Payments/: PaymentDetailed.cs
