<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <!-- General -->
    <AssemblyName>Pinch.SDK</AssemblyName>    
    <Summary>The official Pinch Payments SDK</Summary>
    <Description>The easiest way to integrate your .net application with Pinch Payments. Create payers, add payments, receive webhooks, fetch payments, get paid. Really all the good stuff. It's for Australian businesses if you didn't already know. I'll assume you did if you got this far, if not, Welcome! but you should probably check out getpinch.com.au to get up to speed.</Description>
    <AssemblyTitle>Pinch Payments</AssemblyTitle>
    <Authors>Ben Cull,Anthony Zigenbine</Authors>

    <!-- Build settings -->
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet settings -->
    <PackageId>Pinch.SDK</PackageId>
    <PackageTags>payments;pinch;sdk;direct debit</PackageTags>
    <PackageIcon>circle_logo_64x64.png</PackageIcon>
    <PackageProjectUrl>https://github.com/PinchPayments/Pinch.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PinchPayments/Pinch.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>circle_logo_64x64.png</PackageIcon>
    <RepositoryType>git</RepositoryType>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/img/circle_logo_64x64.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="IdentityModel" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
